# lfp-traefik-forward-auth0

./: .gitignore  pom.xml
src/main/java/com/lfp/traefik/tfa/auth0/: AuthApplication.java  TFAAuth0ServiceClient.java
src/main/kotlin/dniel/forwardauth/: AuthApplication.java  AuthProperties.kt  TFAAuth0ServiceClient.java
src/main/kotlin/dniel/forwardauth/domain/authorize/service/: Authorizer.kt
src/main/kotlin/dniel/forwardauth/domain/shared/: Application.kt
